# simple-task-management-app

./: .gitignore  API_GUIDE.md  Dockerfile  LICENSE  PHASE1_PROGRESS.md  PROJECT_PLAN.md  README.md  checkstyle.xml  docker-compose.yml  pom.xml  postman-automated-tests.json  spotbugs-exclude.xml
src/main/java/com/example/taskmanagement/: TaskManagementApplication.java
src/main/java/com/example/taskmanagement/aspect/: TaskAuditAspect.java
src/main/java/com/example/taskmanagement/config/: ApplicationConfig.java  CacheConfig.java  ConfigurationManager.java  CorrelationIdFilter.java  JpaConfig.java  OpenApiConfig.java  RateLimitConfig.java  SecurityHeadersFilter.java  WebSecurityConfig.java
src/main/java/com/example/taskmanagement/constants/: TaskConstants.java
src/main/java/com/example/taskmanagement/controller/: AnalyticsController.java  AuditController.java  BaseController.java  BulkOperationsController.java  ExportController.java  SuggestionsController.java  TaskController.java  TaskDuplicationController.java
src/main/java/com/example/taskmanagement/dto/: ApiResponse.java  TaskRequest.java  TaskResponse.java  TaskSearchRequest.java
src/main/java/com/example/taskmanagement/entity/: BaseAuditEntity.java  Task.java  TaskAudit.java
src/main/java/com/example/taskmanagement/enums/: Priority.java  Status.java
src/main/java/com/example/taskmanagement/event/: TaskCompletedEvent.java  TaskCreatedEvent.java  TaskUpdatedEvent.java
src/main/java/com/example/taskmanagement/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java  TaskNotFoundException.java  ValidationException.java
src/main/java/com/example/taskmanagement/interceptor/: RateLimitInterceptor.java
src/main/java/com/example/taskmanagement/listener/: TaskEventListener.java
src/main/java/com/example/taskmanagement/repository/: TaskAuditRepository.java  TaskRepository.java
src/main/java/com/example/taskmanagement/service/: BaseService.java  ExportService.java  SmartSuggestionService.java  TaskAnalyticsService.java  TaskService.java
src/main/java/com/example/taskmanagement/util/: DateUtil.java  TaskConverter.java  TaskStatisticsCalculator.java
src/main/java/com/example/taskmanagement/validation/: NoSqlInjection.java  NoSqlInjectionValidator.java  NoXss.java  NoXssValidator.java
src/main/resources/: application-docker.properties  application.properties
src/test/java/com/example/taskmanagement/: TaskManagementApplicationTests.java
src/test/java/com/example/taskmanagement/aspect/: TaskAuditAspectTest.java
src/test/java/com/example/taskmanagement/config/: CorrelationIdFilterTest.java  RateLimitConfigTest.java  TestWebSecurityConfig.java
src/test/java/com/example/taskmanagement/controller/: AnalyticsControllerTest.java  AuditControllerTest.java  BulkOperationsControllerTest.java  ExportControllerTest.java  SuggestionsControllerTest.java  TaskControllerTest.java  TaskDuplicationControllerTest.java
src/test/java/com/example/taskmanagement/entity/: TaskTest.java
src/test/java/com/example/taskmanagement/integration/: AnalyticsControllerIntegrationTest.java  AuditControllerIntegrationTest.java  BaseIntegrationTest.java  BulkOperationsControllerIntegrationTest.java  ErrorHandlingIntegrationTest.java  ExportControllerIntegrationTest.java  SecurityHardeningIntegrationTest.java  SecurityIntegrationTest.java  SuggestionsControllerIntegrationTest.java  SwaggerIntegrationTest.java  TaskControllerIntegrationTest.java  TaskDuplicationControllerIntegrationTest.java
src/test/java/com/example/taskmanagement/interceptor/: RateLimitInterceptorTest.java
src/test/java/com/example/taskmanagement/repository/: TaskAuditRepositoryTest.java  TaskRepositoryTest.java
src/test/java/com/example/taskmanagement/service/: ExportServiceTest.java  SmartSuggestionServiceTest.java  TaskAnalyticsServiceTest.java  TaskServiceTest.java
src/test/java/com/example/taskmanagement/validation/: NoSqlInjectionValidatorTest.java  NoXssValidatorTest.java
src/test/resources/: application-test.properties
